output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               bin/,\
               fr.ocelet.platform.product,\
               icons/,\
               splash.bmp,\
               utils/,\
               plugin.xml
source.. = src/
